{
  "version": 1,
  "locale": "en_US",
  "platform": "4.4.0",
  "metadata": {
    "appmode": "shiny",
    "primary_rmd": null,
    "primary_html": null,
    "content_category": "application",
    "has_parameters": false
  },
  "packages": [
    {
      "package": "shiny",
      "version": "1.8.0"
    },
    {
      "package": "gstat",
      "version": "2.1-1"
    },
    {
      "package": "sf",
      "version": "1.0-16"
    },
    {
      "package": "tmap",
      "version": "3.3-4"
    },
    {
      "package": "ggplot2",
      "version": "3.5.0"
    },
    {
      "package": "dplyr",
      "version": "1.1.4"
    },
    {
      "package": "DT",
      "version": "0.31"
    },
    {
      "package": "RColorBrewer",
      "version": "1.1-3"
    },
    {
      "package": "moments",
      "version": "0.14.1"
    },
    {
      "package": "nortest",
      "version": "1.0-4"
    },
    {
      "package": "sp",
      "version": "2.1-3"
    },
    {
      "package": "spdep",
      "version": "1.3-1"
    },
    {
      "package": "shinyWidgets",
      "version": "0.8.4"
    },
    {
      "package": "bslib",
      "version": "0.6.1"
    },
    {
      "package": "shinyjs",
      "version": "2.1.0"
    }
  ],
  "files": {
    "app.R": {
      "checksum": "cac134df912d27fc4ffd52b5d3676345"
    }
  }
}
